% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{marzetta2010noncooperative}
T.~L. Marzetta, ``Non-cooperative cellular wireless with unlimited numbers of
  base station antennas,'' \emph{IEEE Transactions on Wireless Communications},
  vol.~9, no.~11, pp. 3590--3600, 2010.

\bibitem{rusek2013scaling}
F.~Rusek, D.~Persson, B.~K. Lau, E.~G. Larsson, T.~L. Marzetta, O.~Edfors, and
  F.~Tufvesson, ``Scaling up \ac{MIMO}: Opportunities and challenges with very
  large arrays,'' \emph{IEEE Signal Processing Magazine}, vol.~30, no.~1, pp.
  40--60, 2013.

\bibitem{boccardi2014five}
F.~Boccardi, R.~W. Heath, A.~Lozano, T.~L. Marzetta, and P.~Popovski, ``Five
  disruptive technology directions for {5G},'' \emph{IEEE Communications
  Magazine}, vol.~52, no.~2, pp. 74--80, 2014.

\bibitem{liang2014low}
L.~Liang, W.~Xu, and X.~Dong, ``Low-complexity hybrid precoding in massive
  multiuser \ac{MIMO} systems,'' \emph{IEEE Wireless Communications Letters},
  vol.~3, no.~6, pp. 653--656, 2014.

\bibitem{molisch2017hybrid}
A.~F. Molisch, V.~V. Ratnam, S.~Han, Z.~Li, S.~L.~H. Nguyen, L.~Li, and
  K.~Haneda, ``Hybrid beamforming for massive \ac{MIMO}: A survey,'' \emph{IEEE
  Communications Magazine}, vol.~55, no.~9, pp. 134--141, 2017.

\bibitem{adhikary2013joint}
A.~Adhikary, J.~Nam, J.-Y. Ahn, and G.~Caire, ``Joint spatial division and
  multiplexing — the large-scale array regime,'' \emph{IEEE transactions on
  information theory}, vol.~59, no.~10, pp. 6441--6463, 2013.

\bibitem{nam2014joint}
J.~Nam, A.~Adhikary, J.-Y. Ahn, and G.~Caire, ``Joint spatial division and
  multiplexing: Opportunistic beamforming, user grouping and simplified \ac{DL}
  scheduling,'' \emph{IEEE Journal of Selected Topics in Signal Processing},
  vol.~8, no.~5, pp. 876--890, 2014.

\bibitem{nam2015user}
J.~Nam, Y.-J. Ko, and J.~Ha, ``User grouping of two-stage \ac{MU}-\ac{MIMO}
  precoding for clustered user geometry,'' \emph{IEEE Communications Letters},
  vol.~19, no.~8, pp. 1458--1461, 2015.

\bibitem{xu2014user}
Y.~Xu, G.~Yue, N.~Prasad, S.~Rangarajan, and S.~Mao, ``User grouping and
  scheduling for large scale \ac{MIMO} systems with two-stage precoding,'' in
  \emph{IEEE International Conference on Communications (ICC), 2014}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2014, pp. 5197--5202.

\bibitem{liu2014hierarchical}
A.~Liu and V.~Lau, ``Hierarchical interference mitigation for massive \ac{MIMO}
  cellular networks,'' \emph{IEEE Transactions on Signal Processing}, vol.~62,
  no.~18, pp. 4786--4797, 2014.

\bibitem{arvola2016two}
A.~Arvola, A.~T{\"o}lli, and D.~Gesbert, ``Two-layer precoding for
  dimensionality reduction in massive \ac{MIMO},'' in \emph{24th European
  Signal Processing Conference (EUSIPCO), 2016}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2016, pp. 2000--2004.

\bibitem{venkatraman2016traffic}
G.~Venkatraman, A.~T{\"o}lli, M.~Juntti, and L.-N. Tran, ``Traffic aware
  resource allocation schemes for multi-cell \ac{MIMO}-{OFDM} systems,''
  \emph{IEEE Transactions on Signal Processing}, vol.~64, no.~11, pp.
  2730--2745, 2016.

\bibitem{boyd2004convex}
S.~Boyd and L.~Vandenberghe, \emph{Convex optimization}.\hskip 1em plus 0.5em
  minus 0.4em\relax Cambridge university press, 2004.

\end{thebibliography}
