\relax 
\AC@reset@newl@bel
\citation{marzetta2010noncooperative,rusek2013scaling,boccardi2014five}
\citation{liang2014low,molisch2017hybrid,adhikary2013joint}
\citation{molisch2017hybrid}
\citation{adhikary2013joint}
\citation{adhikary2013joint}
\citation{adhikary2013joint}
\citation{nam2014joint,nam2015user,xu2014user}
\citation{liu2014hierarchical}
\citation{arvola2016two}
\citation{arvola2016two}
\citation{venkatraman2016traffic}
\@LN@col{1}
\providecommand \oddpage@label [2]{}
\newacro{ACC}[ACC]{accumulator}
\newacro{ADMM}[ADMM]{alternating directions method of multipliers}
\newacro{AM}[AM]{arithmetic mean}
\newacro{AoA}[AoA]{angle of arrival}
\newacro{AoD}[AoD]{angle of departure}
\newacro{AS}[AS]{angular spread}
\newacro{GM}[GM]{geometric mean}
\newacro{AO}[AO]{alternating optimization}
\newacro{AWGN}[AWGN]{additive white Gaussian noise}
\newacro{BER}[BER]{bit error rate}
\newacro{BS}[BS]{base station}
\newacro{CDF}[CDF]{cummulative distribution function}
\newacro{CDMA}[CDMA]{code-division multiple access}
\newacro{CF}[CF]{compress and forward}
\newacro{CRC}[CRC]{Cyclic Redundancy Check}
\newacro{CSI}[CSI]{channel state information}
\newacro{DC}[DC]{difference of convex}
\newacro{DF}[DF]{decode-and-forward}
\newacro{DFT}[DFT]{discrete fourier transform}
\newacro{DL}[DL]{downlink}
\newacro{DPC}[DPC]{dirty paper coding}
\newacro{DoF}[DoF]{degrees of freedom}
\newacro{ES}[ES]{eigen selection}
\newacro{EF}[EF]{estimate and forward }
\newacro{EVD}[EVD]{Eigen-value decomposition}
\newacro{FC}[FC]{fully connected}
\newacro{FDM}[FDM]{frequency division multiplexing}
\newacro{FDMA}[FDMA]{frequency division multiple access}
\newacro{GBS}[GBS]{guaranteed bit rate service}
\newacro{GZF}[GZF]{group zero-forcing}
\newacro{IBF}[IBF]{inner beamformer}
\newacro{IBC}[IBC]{interference broadcast channel}
\newacro{IC}[IC]{interference channel}
\newacro{IA}[IA]{interference alignment}
\newacro{IGI}[IGI]{inter group interference}
\newacro{i.i.d}[i.i.d]{independent and identically distributed}
\newacro{ISI}[ISI]{inter-symbol interference}
\newacro{JNCC}[JNCC]{joint network-channel coding}
\newacro{JSDM}[JSDM]{joint spatial division and multiplexing}
\newacro{KKT}[KKT]{Karush-Kuhn-Tucker}
\newacro{l.h.s.}[l.h.s.]{left hand side}
\newacro{LDPC}[LDPC]{low-density parity-check}
\newacro{LF}[LF]{lossy forward}
\newacro{LTE}[LTE]{long term evolution}
\newacro{MARC}[MARC]{multiple access relay channel}
\newacro{MAC}[MAC]{multiple access channel}
\newacro{MSSH}[MSSH]{multiple source single helper}
\newacro{MI}[MI]{mutual information}
\newacro{MIMO}[MIMO]{multiple-input multiple-output}
\newacro{MU}[MU]{multi-user}
\newacro{MISO}[MISO]{multiple-input single-output}
\newacro{MSE}[MSE]{mean squared error}
\newacro{MMSE}[MMSE]{minimum mean squared error}
\newacro{MRT}[MRT]{maximum ratio transmission}
\newacro{ML}[ML]{maximum likelihood}
\newacro{NP}[NP]{non-deterministic polynomial}
\newacro{OBF}[OBF]{outer beamformer}
\newacro{OTA}[OTA]{over-the-air}
\newacro{OFDM}[OFDM]{orthogonal frequency division multiplexing}
\newacro{OFDMA}[OFDMA]{orthogonal frequency division multiple access}
\newacro{PNC}[PNC]{physical-layer network coding}
\newacro{PL}[PL]{path loss}
\newacro{QoS}[QoS]{quality of service}
\newacro{r.h.s}[r.h.s]{right hand side}
\newacro{RF}[RF]{radio frequency}
\newacro{SR}[SR]{source-relay}
\newacro{SD}[SD]{source-destination}
\newacro{RD}[RD]{relay-destination}
\newacro{SCHT-MH}[SCHT-MH]{Successive source coding with one helper theorem - based encoding for multiple helpers}
\newacro{SOCP}[SOCP]{second order cone programming}
\newacro{SDMA}[SDMA]{space-division multiple access}
\newacro{SVD}[SVD]{singular value decomposition}
\newacro{SNR}[SNR]{signal-to-noise-ratio}
\newacro{SIR}[SIR]{signal-to-interference-ratio}
\newacro{SINR}[SINR]{signal-to-interference-plus-noise-ratio}
\newacro{STBC}[STBC]{space-time block codes}
\newacro{STTC}[STTC]{space-time trellis codes}
\newacro{SOC}[SOC]{second order cone}
\newacro{SCA}[SCA]{successive convex approximation}
\newacro{SPCA}[SPCA]{sequential parametric convex approximation}
\newacro{TDM}[TDM]{time-division multiplexing}
\newacro{TDMA}[TDMA]{time-division multiplex access}
\newacro{UL}[UL]{uplink}
\newacro{ULA}[ULA]{uniform linear array}
\newacro{UB}[UB]{Union Bound}
\newacro{UPA}[UPA]{uniform planar array}
\newacro{UT}[UT]{user terminal}
\newacro{VoIP}[VoIP]{voice over IP}
\newacro{WSRM}[WSRM]{weighted sum rate maximization}
\newacro{XOR}[XOR]{exclusive OR}
\newacro{ZF}[ZF]{zero-forcing}
\newacro{RF}[RF]{radio frequency}
\AC@undonewlabel{acro:DL}
\newlabel{acro:DL}{{}{1}}
\acronymused{DL}
\AC@undonewlabel{acro:MIMO}
\newlabel{acro:MIMO}{{}{1}}
\acronymused{MIMO}
\acronymused{MIMO}
\AC@undonewlabel{acro:OBF}
\newlabel{acro:OBF}{{}{1}}
\acronymused{OBF}
\AC@undonewlabel{acro:IBF}
\newlabel{acro:IBF}{{}{1}}
\acronymused{IBF}
\acronymused{OBF}
\acronymused{IBF}
\AC@undonewlabel{acro:WSRM}
\newlabel{acro:WSRM}{{}{1}}
\acronymused{WSRM}
\acronymused{IBF}
\acronymused{OBF}
\acronymused{IBF}
\acronymused{IBF}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\AC@undonewlabel{acro:MIMO}
\newlabel{acro:MIMO}{{I}{1}}
\acronymused{MIMO}
\AC@undonewlabel{acro:DoF}
\newlabel{acro:DoF}{{I}{1}}
\acronymused{DoF}
\acronymused{MIMO}
\acronymused{MIMO}
\AC@undonewlabel{acro:CSI}
\newlabel{acro:CSI}{{I}{1}}
\acronymused{CSI}
\acronymused{MIMO}
\AC@undonewlabel{acro:OBF}
\newlabel{acro:OBF}{{I}{1}}
\acronymused{OBF}
\AC@undonewlabel{acro:RF}
\newlabel{acro:RF}{{I}{1}}
\acronymused{RF}
\AC@undonewlabel{acro:IBF}
\newlabel{acro:IBF}{{I}{1}}
\acronymused{IBF}
\AC@undonewlabel{acro:JSDM}
\newlabel{acro:JSDM}{{I}{1}}
\acronymused{JSDM}
\acronymused{JSDM}
\acronymused{OBF}
\@LN@col{2}
\acronymused{OBF}
\acronymused{JSDM}
\acronymused{OBF}
\acronymused{IBF}
\acronymused{OBF}
\AC@undonewlabel{acro:BS}
\newlabel{acro:BS}{{I}{1}}
\acronymused{BS}
\acronymused{OBF}
\acronymused{OBF}
\acronymused{IBF}
\AC@undonewlabel{acro:DFT}
\newlabel{acro:DFT}{{I}{1}}
\acronymused{DFT}
\acronymused{IBF}
\AC@undonewlabel{acro:IGI}
\newlabel{acro:IGI}{{I}{1}}
\acronymused{IGI}
\acronymused{WSRM}
\acronymused{IBF}
\acronymused{OBF}
\acronymused{IBF}
\acronymused{IGI}
\acronymused{IBF}
\acronymused{IBF}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model}{1}}
\AC@undonewlabel{acro:DL}
\newlabel{acro:DL}{{II}{1}}
\acronymused{DL}
\acronymused{MIMO}
\acronymused{BS}
\AC@undonewlabel{acro:ULA}
\newlabel{acro:ULA}{{II}{1}}
\acronymused{ULA}
\AC@undonewlabel{acro:UT}
\newlabel{acro:UT}{{II}{1}}
\citation{Molisch2012}
\citation{adhikary2013joint,arvola2016two}
\citation{adhikary2013joint}
\@LN@col{1}
\acronymused{UT}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\newlabel{icassp1}{{1}{2}}
\newlabel{icassp2}{{2}{2}}
\acronymused{BS}
\AC@undonewlabel{acro:AoD}
\newlabel{acro:AoD}{{II}{2}}
\acronymused{AoD}
\acronymused{MIMO}
\acronymused{OBF}
\acronymused{IBF}
\acronymused{OBF}
\acronymused{IBF}
\acronymused{BS}
\AC@undonewlabel{acro:SINR}
\newlabel{acro:SINR}{{II}{2}}
\acronymused{SINR}
\newlabel{icassp5}{{3}{2}}
\@LN@col{2}
\AC@undonewlabel{acro:WSRM}
\newlabel{acro:WSRM}{{II}{2}}
\acronymused{WSRM}
\newlabel{icassp6}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Precoder Design}{2}}
\newlabel{pre_des}{{III}{2}}
\acronymused{OBF}
\acronymused{IBF}
\acronymused{IBF}
\acronymused{WSRM}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Outer Precoder Design using Statistical Channel}{2}}
\newlabel{outpre}{{\unhbox \voidb@x \hbox {III-A}}{2}}
\acronymused{MIMO}
\acronymused{OBF}
\acronymused{OBF}
\acronymused{IBF}
\acronymused{DFT}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Eigen Beam Selection}{2}}
\AC@undonewlabel{acro:EVD}
\newlabel{acro:EVD}{{\unhbox \voidb@x \hbox {III-A}1}{2}}
\acronymused{EVD}
\acronymused{EVD}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Greedy Beam Selection}{2}}
\acronymused{DFT}
\citation{arvola2016two}
\citation{boyd2004convex}
\citation{Scutari2017a}
\citation{venkatraman2016traffic}
\@LN@col{1}
\acronymused{OBF}
\acronymused{DFT}
\acronymused{DFT}
\acronymused{DFT}
\acronymused{OBF}
\acronymused{OBF}
\acronymused{DFT}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Group-Specific Inner Beamformer Design}{3}}
\newlabel{inpre}{{\unhbox \voidb@x \hbox {III-B}}{3}}
\acronymused{MIMO}
\acronymused{BS}
\acronymused{IBF}
\acronymused{IGI}
\acronymused{IBF}
\acronymused{IGI}
\newlabel{cent}{{\unhbox \voidb@x \hbox {III-B}1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Centralized Formulation}{3}}
\acronymused{SINR}
\newlabel{interference_equivalent}{{7}{3}}
\newlabel{icassp8}{{8}{3}}
\newlabel{icassp8_a}{{8a}{3}}
\newlabel{icassp8_b}{{8b}{3}}
\newlabel{icassp8_d}{{8c}{3}}
\@LN@col{2}
\newlabel{icassp8_e}{{8d}{3}}
\acronymused{IBF}
\acronymused{SINR}
\AC@undonewlabel{acro:SCA}
\newlabel{acro:SCA}{{\unhbox \voidb@x \hbox {III-B}1}{3}}
\acronymused{SCA}
\newlabel{sinr_relax}{{9}{3}}
\newlabel{icassp10}{{10}{3}}
\newlabel{centralized_design}{{11}{3}}
\acronymused{OBF}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Group Specific Beamformer Design}{3}}
\newlabel{group_specific}{{12}{3}}
\newlabel{group_specific_1}{{12a}{3}}
\newlabel{group_specific_2}{{12b}{3}}
\citation{arvola2016two}
\citation{boyd2004convex}
\bibstyle{IEEEtranBST2/ieeetran}
\bibdata{IEEEtranBST2/IEEEabrv,references}
\bibcite{marzetta2010noncooperative}{1}
\bibcite{rusek2013scaling}{2}
\bibcite{boccardi2014five}{3}
\bibcite{liang2014low}{4}
\bibcite{molisch2017hybrid}{5}
\bibcite{adhikary2013joint}{6}
\bibcite{nam2014joint}{7}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}Iterative Solution}{4}}
\AC@undonewlabel{acro:KKT}
\newlabel{acro:KKT}{{\unhbox \voidb@x \hbox {III-B}3}{4}}
\acronymused{KKT}
\acronymused{KKT}
\acronymused{KKT}
\newlabel{group_specific_KKT}{{13}{4}}
\newlabel{group_specific_KKT_1}{{13a}{4}}
\newlabel{group_specific_KKT_2}{{13b}{4}}
\newlabel{group_specific_KKT_3}{{13c}{4}}
\newlabel{group_specific_KKT_4}{{13d}{4}}
\acronymused{KKT}
\newlabel{Lag}{{14}{4}}
\acronymused{BS}
\@LN@col{2}
\newlabel{KKT_problem}{{15}{4}}
\newlabel{update}{{16}{4}}
\acronymused{SINR}
\acronymused{BS}
\acronymused{KKT}
\@writefile{toc}{\contentsline {section}{References}{4}}
\acronymused{MIMO}
\acronymused{MIMO}
\acronymused{MIMO}
\bibcite{nam2015user}{8}
\bibcite{xu2014user}{9}
\bibcite{liu2014hierarchical}{10}
\bibcite{arvola2016two}{11}
\bibcite{venkatraman2016traffic}{12}
\bibcite{boyd2004convex}{13}
\@LN@col{1}
\acronymused{DL}
\AC@undonewlabel{acro:MU}
\newlabel{acro:MU}{{8}{5}}
\acronymused{MU}
\acronymused{MIMO}
\acronymused{MIMO}
\acronymused{MIMO}
\acronymused{MIMO}
\acronymused{MIMO}
\@LN@col{2}
