This is BibTeX, Version 0.99dThe top-level auxiliary file: globecomm.aux
The style file: IEEEtranBST2/ieeetran.bst
Database file #1: IEEEtranBST2/IEEEabrv.bib
Database file #2: references.bib
Warning--I didn't find a database entry for "Molisch2012"
Warning--I didn't find a database entry for "Scutari2017a"
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
(There were 2 warnings)
