This is BibTeX, Version 0.99dThe top-level auxiliary file: globecomm.aux
I couldn't open style file IEEEtranBST2/ieeetran.bst
---line 287 of file globecomm.aux
 : \bibstyle{IEEEtranBST2/ieeetran
 :                                }
I'm skipping whatever remains of this command
I couldn't open database file IEEEtranBST2/IEEEabrv.bib
---line 288 of file globecomm.aux
 : \bibdata{IEEEtranBST2/IEEEabrv
 :                               ,references}
I'm skipping whatever remains of this command
I found no database files---while reading file globecomm.aux
I found no style file---while reading file globecomm.aux
(There were 4 error messages)
